margaret$ hadoop MovieRatings MovieLensData/ratings.csv MovieLensMapReduce/output
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/Users/margaretpearce/hadoop-2.8.0/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/Users/margaretpearce/Documents/Random%20Programming%20Projects/MovieLensMapReduce/out/artifacts/MovieLensMapReduce_jar/MovieLensMapReduce.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
17/04/11 21:47:37 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/04/11 21:47:38 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
17/04/11 21:47:38 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
17/04/11 21:47:38 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/04/11 21:47:41 INFO input.FileInputFormat: Total input files to process : 1
17/04/11 21:47:41 INFO mapreduce.JobSubmitter: number of splits:16
17/04/11 21:47:41 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local139721553_0001
17/04/11 21:47:41 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
17/04/11 21:47:41 INFO mapreduce.Job: Running job: job_local139721553_0001
17/04/11 21:47:41 INFO mapred.LocalJobRunner: OutputCommitter set in config null
17/04/11 21:47:41 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/04/11 21:47:41 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/04/11 21:47:41 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
17/04/11 21:47:41 INFO mapred.LocalJobRunner: Waiting for map tasks
17/04/11 21:47:41 INFO mapred.LocalJobRunner: Starting task: attempt_local139721553_0001_m_000000_0
17/04/11 21:47:41 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/04/11 21:47:41 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/04/11 21:47:41 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
17/04/11 21:47:41 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
17/04/11 21:47:41 INFO mapred.MapTask: Processing split: file:MovieLensData/ratings.csv:0+33554432
17/04/11 21:47:41 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/04/11 21:47:41 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/04/11 21:47:41 INFO mapred.MapTask: soft limit at 83886080
17/04/11 21:47:41 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/04/11 21:47:41 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/04/11 21:47:41 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/04/11 21:47:42 INFO mapreduce.Job: Job job_local139721553_0001 running in uber mode : false
17/04/11 21:47:42 INFO mapreduce.Job:  map 0% reduce 0%
17/04/11 21:47:42 INFO mapred.LocalJobRunner: 
17/04/11 21:47:42 INFO mapred.MapTask: Starting flush of map output
17/04/11 21:47:42 INFO mapred.MapTask: Spilling map output
17/04/11 21:47:42 INFO mapred.MapTask: bufstart = 0; bufend = 15890328; bufvoid = 104857600
17/04/11 21:47:42 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 20917624(83670496); length = 5296773/6553600
17/04/11 21:47:44 INFO mapred.MapTask: Finished spill 0
17/04/11 21:47:44 INFO mapred.Task: Task:attempt_local139721553_0001_m_000000_0 is done. And is in the process of committing
17/04/11 21:47:44 INFO mapred.LocalJobRunner: map
17/04/11 21:47:44 INFO mapred.Task: Task 'attempt_local139721553_0001_m_000000_0' done.
17/04/11 21:47:44 INFO mapred.LocalJobRunner: Finishing task: attempt_local139721553_0001_m_000000_0
17/04/11 21:47:44 INFO mapred.LocalJobRunner: Starting task: attempt_local139721553_0001_m_000001_0
17/04/11 21:47:44 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/04/11 21:47:44 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/04/11 21:47:44 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
17/04/11 21:47:44 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
17/04/11 21:47:44 INFO mapred.MapTask: Processing split: file:MovieLensData/ratings.csv:33554432+33554432
17/04/11 21:47:44 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/04/11 21:47:44 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/04/11 21:47:44 INFO mapred.MapTask: soft limit at 83886080
17/04/11 21:47:44 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/04/11 21:47:44 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/04/11 21:47:44 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/04/11 21:47:44 INFO mapreduce.Job:  map 100% reduce 0%
17/04/11 21:47:45 INFO mapred.LocalJobRunner: 
17/04/11 21:47:45 INFO mapred.MapTask: Starting flush of map output
17/04/11 21:47:45 INFO mapred.MapTask: Spilling map output
17/04/11 21:47:45 INFO mapred.MapTask: bufstart = 0; bufend = 15272544; bufvoid = 104857600
17/04/11 21:47:45 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 21123552(84494208); length = 5090845/6553600
17/04/11 21:47:45 INFO mapreduce.Job:  map 6% reduce 0%
17/04/11 21:47:46 INFO mapred.MapTask: Finished spill 0
17/04/11 21:47:46 INFO mapred.Task: Task:attempt_local139721553_0001_m_000001_0 is done. And is in the process of committing
17/04/11 21:47:46 INFO mapred.LocalJobRunner: map
17/04/11 21:47:46 INFO mapred.Task: Task 'attempt_local139721553_0001_m_000001_0' done.
17/04/11 21:47:46 INFO mapred.LocalJobRunner: Finishing task: attempt_local139721553_0001_m_000001_0
17/04/11 21:47:46 INFO mapred.LocalJobRunner: Starting task: attempt_local139721553_0001_m_000002_0
17/04/11 21:47:46 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/04/11 21:47:46 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/04/11 21:47:46 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
17/04/11 21:47:46 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
17/04/11 21:47:46 INFO mapred.MapTask: Processing split: file:MovieLensData/ratings.csv:67108864+33554432
17/04/11 21:47:46 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/04/11 21:47:46 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/04/11 21:47:46 INFO mapred.MapTask: soft limit at 83886080
17/04/11 21:47:46 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/04/11 21:47:46 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/04/11 21:47:46 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/04/11 21:47:47 INFO mapred.LocalJobRunner: 
17/04/11 21:47:47 INFO mapred.MapTask: Starting flush of map output
17/04/11 21:47:47 INFO mapred.MapTask: Spilling map output
17/04/11 21:47:47 INFO mapred.MapTask: bufstart = 0; bufend = 15193872; bufvoid = 104857600
17/04/11 21:47:47 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 21149776(84599104); length = 5064621/6553600
17/04/11 21:47:47 INFO mapreduce.Job:  map 13% reduce 0%
17/04/11 21:47:48 INFO mapred.MapTask: Finished spill 0
17/04/11 21:47:48 INFO mapred.Task: Task:attempt_local139721553_0001_m_000002_0 is done. And is in the process of committing
17/04/11 21:47:48 INFO mapred.LocalJobRunner: map
17/04/11 21:47:48 INFO mapred.Task: Task 'attempt_local139721553_0001_m_000002_0' done.
17/04/11 21:47:48 INFO mapred.LocalJobRunner: Finishing task: attempt_local139721553_0001_m_000002_0
17/04/11 21:47:48 INFO mapred.LocalJobRunner: Starting task: attempt_local139721553_0001_m_000003_0
17/04/11 21:47:48 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/04/11 21:47:48 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/04/11 21:47:48 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
17/04/11 21:47:48 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
17/04/11 21:47:48 INFO mapred.MapTask: Processing split: file:MovieLensData/ratings.csv:100663296+33554432
17/04/11 21:47:48 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/04/11 21:47:48 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/04/11 21:47:48 INFO mapred.MapTask: soft limit at 83886080
17/04/11 21:47:48 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/04/11 21:47:48 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/04/11 21:47:48 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/04/11 21:47:49 INFO mapreduce.Job:  map 100% reduce 0%
17/04/11 21:47:49 INFO mapred.LocalJobRunner: 
17/04/11 21:47:49 INFO mapred.MapTask: Starting flush of map output
17/04/11 21:47:49 INFO mapred.MapTask: Spilling map output
17/04/11 21:47:49 INFO mapred.MapTask: bufstart = 0; bufend = 15201576; bufvoid = 104857600
17/04/11 21:47:49 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 21147208(84588832); length = 5067189/6553600
17/04/11 21:47:50 INFO mapreduce.Job:  map 19% reduce 0%
17/04/11 21:47:50 INFO mapred.MapTask: Finished spill 0
17/04/11 21:47:50 INFO mapred.Task: Task:attempt_local139721553_0001_m_000003_0 is done. And is in the process of committing
17/04/11 21:47:50 INFO mapred.LocalJobRunner: map
17/04/11 21:47:50 INFO mapred.Task: Task 'attempt_local139721553_0001_m_000003_0' done.
17/04/11 21:47:50 INFO mapred.LocalJobRunner: Finishing task: attempt_local139721553_0001_m_000003_0
17/04/11 21:47:50 INFO mapred.LocalJobRunner: Starting task: attempt_local139721553_0001_m_000004_0
17/04/11 21:47:50 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/04/11 21:47:50 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/04/11 21:47:50 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
17/04/11 21:47:50 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
17/04/11 21:47:50 INFO mapred.MapTask: Processing split: file:MovieLensData/ratings.csv:134217728+33554432
17/04/11 21:47:50 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/04/11 21:47:50 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/04/11 21:47:50 INFO mapred.MapTask: soft limit at 83886080
17/04/11 21:47:50 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/04/11 21:47:50 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/04/11 21:47:50 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/04/11 21:47:51 INFO mapreduce.Job:  map 100% reduce 0%
17/04/11 21:47:51 INFO mapred.LocalJobRunner: 
17/04/11 21:47:51 INFO mapred.MapTask: Starting flush of map output
17/04/11 21:47:51 INFO mapred.MapTask: Spilling map output
17/04/11 21:47:51 INFO mapred.MapTask: bufstart = 0; bufend = 15209064; bufvoid = 104857600
17/04/11 21:47:51 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 21144712(84578848); length = 5069685/6553600
17/04/11 21:47:52 INFO mapreduce.Job:  map 25% reduce 0%
17/04/11 21:47:52 INFO mapred.MapTask: Finished spill 0
17/04/11 21:47:53 INFO mapred.Task: Task:attempt_local139721553_0001_m_000004_0 is done. And is in the process of committing
17/04/11 21:47:53 INFO mapred.LocalJobRunner: map
17/04/11 21:47:53 INFO mapred.Task: Task 'attempt_local139721553_0001_m_000004_0' done.
17/04/11 21:47:53 INFO mapred.LocalJobRunner: Finishing task: attempt_local139721553_0001_m_000004_0
17/04/11 21:47:53 INFO mapred.LocalJobRunner: Starting task: attempt_local139721553_0001_m_000005_0
17/04/11 21:47:53 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/04/11 21:47:53 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/04/11 21:47:53 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
17/04/11 21:47:53 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
17/04/11 21:47:53 INFO mapred.MapTask: Processing split: file:MovieLensData/ratings.csv:167772160+33554432
17/04/11 21:47:53 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/04/11 21:47:53 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/04/11 21:47:53 INFO mapred.MapTask: soft limit at 83886080
17/04/11 21:47:53 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/04/11 21:47:53 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/04/11 21:47:53 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/04/11 21:47:53 INFO mapreduce.Job:  map 100% reduce 0%
17/04/11 21:47:54 INFO mapred.LocalJobRunner: 
17/04/11 21:47:54 INFO mapred.MapTask: Starting flush of map output
17/04/11 21:47:54 INFO mapred.MapTask: Spilling map output
17/04/11 21:47:54 INFO mapred.MapTask: bufstart = 0; bufend = 15197820; bufvoid = 104857600
17/04/11 21:47:54 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 21148460(84593840); length = 5065937/6553600
17/04/11 21:47:54 INFO mapreduce.Job:  map 31% reduce 0%
17/04/11 21:47:55 INFO mapred.MapTask: Finished spill 0
17/04/11 21:47:55 INFO mapred.Task: Task:attempt_local139721553_0001_m_000005_0 is done. And is in the process of committing
17/04/11 21:47:55 INFO mapred.LocalJobRunner: map
17/04/11 21:47:55 INFO mapred.Task: Task 'attempt_local139721553_0001_m_000005_0' done.
17/04/11 21:47:55 INFO mapred.LocalJobRunner: Finishing task: attempt_local139721553_0001_m_000005_0
17/04/11 21:47:55 INFO mapred.LocalJobRunner: Starting task: attempt_local139721553_0001_m_000006_0
17/04/11 21:47:55 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/04/11 21:47:55 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/04/11 21:47:55 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
17/04/11 21:47:55 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
17/04/11 21:47:55 INFO mapred.MapTask: Processing split: file:MovieLensData/ratings.csv:201326592+33554432
17/04/11 21:47:55 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/04/11 21:47:55 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/04/11 21:47:55 INFO mapred.MapTask: soft limit at 83886080
17/04/11 21:47:55 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/04/11 21:47:55 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/04/11 21:47:55 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/04/11 21:47:55 INFO mapreduce.Job:  map 100% reduce 0%
17/04/11 21:47:56 INFO mapred.LocalJobRunner: 
17/04/11 21:47:56 INFO mapred.MapTask: Starting flush of map output
17/04/11 21:47:56 INFO mapred.MapTask: Spilling map output
17/04/11 21:47:56 INFO mapred.MapTask: bufstart = 0; bufend = 15205152; bufvoid = 104857600
17/04/11 21:47:56 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 21146016(84584064); length = 5068381/6553600
17/04/11 21:47:56 INFO mapreduce.Job:  map 38% reduce 0%
17/04/11 21:47:57 INFO mapred.MapTask: Finished spill 0
17/04/11 21:47:58 INFO mapred.Task: Task:attempt_local139721553_0001_m_000006_0 is done. And is in the process of committing
17/04/11 21:47:58 INFO mapred.LocalJobRunner: map
17/04/11 21:47:58 INFO mapred.Task: Task 'attempt_local139721553_0001_m_000006_0' done.
17/04/11 21:47:58 INFO mapred.LocalJobRunner: Finishing task: attempt_local139721553_0001_m_000006_0
17/04/11 21:47:58 INFO mapred.LocalJobRunner: Starting task: attempt_local139721553_0001_m_000007_0
17/04/11 21:47:58 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/04/11 21:47:58 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/04/11 21:47:58 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
17/04/11 21:47:58 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
17/04/11 21:47:58 INFO mapred.MapTask: Processing split: file:MovieLensData/ratings.csv:234881024+33554432
17/04/11 21:47:58 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/04/11 21:47:58 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/04/11 21:47:58 INFO mapred.MapTask: soft limit at 83886080
17/04/11 21:47:58 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/04/11 21:47:58 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/04/11 21:47:58 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/04/11 21:47:58 INFO mapreduce.Job:  map 100% reduce 0%
17/04/11 21:47:59 INFO mapred.LocalJobRunner: 
17/04/11 21:47:59 INFO mapred.MapTask: Starting flush of map output
17/04/11 21:47:59 INFO mapred.MapTask: Spilling map output
17/04/11 21:47:59 INFO mapred.MapTask: bufstart = 0; bufend = 15216864; bufvoid = 104857600
17/04/11 21:47:59 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 21142112(84568448); length = 5072285/6553600
17/04/11 21:47:59 INFO mapreduce.Job:  map 44% reduce 0%
17/04/11 21:48:00 INFO mapred.MapTask: Finished spill 0
17/04/11 21:48:00 INFO mapred.Task: Task:attempt_local139721553_0001_m_000007_0 is done. And is in the process of committing
17/04/11 21:48:00 INFO mapred.LocalJobRunner: map
17/04/11 21:48:00 INFO mapred.Task: Task 'attempt_local139721553_0001_m_000007_0' done.
17/04/11 21:48:00 INFO mapred.LocalJobRunner: Finishing task: attempt_local139721553_0001_m_000007_0
17/04/11 21:48:00 INFO mapred.LocalJobRunner: Starting task: attempt_local139721553_0001_m_000008_0
17/04/11 21:48:00 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/04/11 21:48:00 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/04/11 21:48:00 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
17/04/11 21:48:00 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
17/04/11 21:48:00 INFO mapred.MapTask: Processing split: file:MovieLensData/ratings.csv:268435456+33554432
17/04/11 21:48:00 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/04/11 21:48:00 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/04/11 21:48:00 INFO mapred.MapTask: soft limit at 83886080
17/04/11 21:48:00 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/04/11 21:48:00 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/04/11 21:48:00 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/04/11 21:48:01 INFO mapreduce.Job:  map 100% reduce 0%
17/04/11 21:48:01 INFO mapred.LocalJobRunner: 
17/04/11 21:48:01 INFO mapred.MapTask: Starting flush of map output
17/04/11 21:48:01 INFO mapred.MapTask: Spilling map output
17/04/11 21:48:01 INFO mapred.MapTask: bufstart = 0; bufend = 15203808; bufvoid = 104857600
17/04/11 21:48:01 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 21146464(84585856); length = 5067933/6553600
17/04/11 21:48:02 INFO mapreduce.Job:  map 50% reduce 0%
17/04/11 21:48:02 INFO mapred.MapTask: Finished spill 0
17/04/11 21:48:03 INFO mapred.Task: Task:attempt_local139721553_0001_m_000008_0 is done. And is in the process of committing
17/04/11 21:48:03 INFO mapred.LocalJobRunner: map
17/04/11 21:48:03 INFO mapred.Task: Task 'attempt_local139721553_0001_m_000008_0' done.
17/04/11 21:48:03 INFO mapred.LocalJobRunner: Finishing task: attempt_local139721553_0001_m_000008_0
17/04/11 21:48:03 INFO mapred.LocalJobRunner: Starting task: attempt_local139721553_0001_m_000009_0
17/04/11 21:48:03 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/04/11 21:48:03 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/04/11 21:48:03 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
17/04/11 21:48:03 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
17/04/11 21:48:03 INFO mapred.MapTask: Processing split: file:MovieLensData/ratings.csv:301989888+33554432
17/04/11 21:48:03 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/04/11 21:48:03 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/04/11 21:48:03 INFO mapred.MapTask: soft limit at 83886080
17/04/11 21:48:03 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/04/11 21:48:03 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/04/11 21:48:03 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/04/11 21:48:03 INFO mapreduce.Job:  map 100% reduce 0%
17/04/11 21:48:04 INFO mapred.LocalJobRunner: 
17/04/11 21:48:04 INFO mapred.MapTask: Starting flush of map output
17/04/11 21:48:04 INFO mapred.MapTask: Spilling map output
17/04/11 21:48:04 INFO mapred.MapTask: bufstart = 0; bufend = 15207000; bufvoid = 104857600
17/04/11 21:48:04 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 21145400(84581600); length = 5068997/6553600
17/04/11 21:48:04 INFO mapreduce.Job:  map 56% reduce 0%
17/04/11 21:48:05 INFO mapred.MapTask: Finished spill 0
17/04/11 21:48:05 INFO mapred.Task: Task:attempt_local139721553_0001_m_000009_0 is done. And is in the process of committing
17/04/11 21:48:05 INFO mapred.LocalJobRunner: map
17/04/11 21:48:05 INFO mapred.Task: Task 'attempt_local139721553_0001_m_000009_0' done.
17/04/11 21:48:05 INFO mapred.LocalJobRunner: Finishing task: attempt_local139721553_0001_m_000009_0
17/04/11 21:48:05 INFO mapred.LocalJobRunner: Starting task: attempt_local139721553_0001_m_000010_0
17/04/11 21:48:05 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/04/11 21:48:05 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/04/11 21:48:05 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
17/04/11 21:48:05 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
17/04/11 21:48:05 INFO mapred.MapTask: Processing split: file:MovieLensData/ratings.csv:335544320+33554432
17/04/11 21:48:05 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/04/11 21:48:05 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/04/11 21:48:05 INFO mapred.MapTask: soft limit at 83886080
17/04/11 21:48:05 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/04/11 21:48:05 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/04/11 21:48:05 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/04/11 21:48:05 INFO mapreduce.Job:  map 100% reduce 0%
17/04/11 21:48:06 INFO mapred.LocalJobRunner: 
17/04/11 21:48:06 INFO mapred.MapTask: Starting flush of map output
17/04/11 21:48:06 INFO mapred.MapTask: Spilling map output
17/04/11 21:48:06 INFO mapred.MapTask: bufstart = 0; bufend = 15211008; bufvoid = 104857600
17/04/11 21:48:06 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 21144064(84576256); length = 5070333/6553600
17/04/11 21:48:06 INFO mapreduce.Job:  map 63% reduce 0%
17/04/11 21:48:08 INFO mapred.MapTask: Finished spill 0
17/04/11 21:48:08 INFO mapred.Task: Task:attempt_local139721553_0001_m_000010_0 is done. And is in the process of committing
17/04/11 21:48:08 INFO mapred.LocalJobRunner: map
17/04/11 21:48:08 INFO mapred.Task: Task 'attempt_local139721553_0001_m_000010_0' done.
17/04/11 21:48:08 INFO mapred.LocalJobRunner: Finishing task: attempt_local139721553_0001_m_000010_0
17/04/11 21:48:08 INFO mapred.LocalJobRunner: Starting task: attempt_local139721553_0001_m_000011_0
17/04/11 21:48:08 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/04/11 21:48:08 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/04/11 21:48:08 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
17/04/11 21:48:08 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
17/04/11 21:48:08 INFO mapred.MapTask: Processing split: file:MovieLensData/ratings.csv:369098752+33554432
17/04/11 21:48:08 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/04/11 21:48:08 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/04/11 21:48:08 INFO mapred.MapTask: soft limit at 83886080
17/04/11 21:48:08 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/04/11 21:48:08 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/04/11 21:48:08 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/04/11 21:48:09 INFO mapred.LocalJobRunner: 
17/04/11 21:48:09 INFO mapred.MapTask: Starting flush of map output
17/04/11 21:48:09 INFO mapred.MapTask: Spilling map output
17/04/11 21:48:09 INFO mapred.MapTask: bufstart = 0; bufend = 14864892; bufvoid = 104857600
17/04/11 21:48:09 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 21259436(85037744); length = 4954961/6553600
17/04/11 21:48:09 INFO mapreduce.Job:  map 69% reduce 0%
17/04/11 21:48:10 INFO mapred.MapTask: Finished spill 0
17/04/11 21:48:10 INFO mapred.Task: Task:attempt_local139721553_0001_m_000011_0 is done. And is in the process of committing
17/04/11 21:48:10 INFO mapred.LocalJobRunner: map
17/04/11 21:48:10 INFO mapred.Task: Task 'attempt_local139721553_0001_m_000011_0' done.
17/04/11 21:48:10 INFO mapred.LocalJobRunner: Finishing task: attempt_local139721553_0001_m_000011_0
17/04/11 21:48:10 INFO mapred.LocalJobRunner: Starting task: attempt_local139721553_0001_m_000012_0
17/04/11 21:48:10 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/04/11 21:48:10 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/04/11 21:48:10 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
17/04/11 21:48:10 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
17/04/11 21:48:10 INFO mapred.MapTask: Processing split: file:MovieLensData/ratings.csv:402653184+33554432
17/04/11 21:48:10 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/04/11 21:48:10 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/04/11 21:48:10 INFO mapred.MapTask: soft limit at 83886080
17/04/11 21:48:10 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/04/11 21:48:10 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/04/11 21:48:10 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/04/11 21:48:11 INFO mapred.LocalJobRunner: 
17/04/11 21:48:11 INFO mapred.MapTask: Starting flush of map output
17/04/11 21:48:11 INFO mapred.MapTask: Spilling map output
17/04/11 21:48:11 INFO mapred.MapTask: bufstart = 0; bufend = 14656920; bufvoid = 104857600
17/04/11 21:48:11 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 21328760(85315040); length = 4885637/6553600
17/04/11 21:48:11 INFO mapreduce.Job:  map 75% reduce 0%
17/04/11 21:48:12 INFO mapred.MapTask: Finished spill 0
17/04/11 21:48:12 INFO mapred.Task: Task:attempt_local139721553_0001_m_000012_0 is done. And is in the process of committing
17/04/11 21:48:12 INFO mapred.LocalJobRunner: map
17/04/11 21:48:12 INFO mapred.Task: Task 'attempt_local139721553_0001_m_000012_0' done.
17/04/11 21:48:12 INFO mapred.LocalJobRunner: Finishing task: attempt_local139721553_0001_m_000012_0
17/04/11 21:48:12 INFO mapred.LocalJobRunner: Starting task: attempt_local139721553_0001_m_000013_0
17/04/11 21:48:12 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/04/11 21:48:12 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/04/11 21:48:12 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
17/04/11 21:48:12 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
17/04/11 21:48:12 INFO mapred.MapTask: Processing split: file:MovieLensData/ratings.csv:436207616+33554432
17/04/11 21:48:12 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/04/11 21:48:12 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/04/11 21:48:12 INFO mapred.MapTask: soft limit at 83886080
17/04/11 21:48:12 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/04/11 21:48:12 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/04/11 21:48:12 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/04/11 21:48:13 INFO mapreduce.Job:  map 100% reduce 0%
17/04/11 21:48:13 INFO mapred.LocalJobRunner: 
17/04/11 21:48:13 INFO mapred.MapTask: Starting flush of map output
17/04/11 21:48:13 INFO mapred.MapTask: Spilling map output
17/04/11 21:48:13 INFO mapred.MapTask: bufstart = 0; bufend = 14649336; bufvoid = 104857600
17/04/11 21:48:13 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 21331288(85325152); length = 4883109/6553600
17/04/11 21:48:14 INFO mapreduce.Job:  map 81% reduce 0%
17/04/11 21:48:14 INFO mapred.MapTask: Finished spill 0
17/04/11 21:48:14 INFO mapred.Task: Task:attempt_local139721553_0001_m_000013_0 is done. And is in the process of committing
17/04/11 21:48:14 INFO mapred.LocalJobRunner: map
17/04/11 21:48:14 INFO mapred.Task: Task 'attempt_local139721553_0001_m_000013_0' done.
17/04/11 21:48:14 INFO mapred.LocalJobRunner: Finishing task: attempt_local139721553_0001_m_000013_0
17/04/11 21:48:14 INFO mapred.LocalJobRunner: Starting task: attempt_local139721553_0001_m_000014_0
17/04/11 21:48:14 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/04/11 21:48:14 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/04/11 21:48:14 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
17/04/11 21:48:14 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
17/04/11 21:48:14 INFO mapred.MapTask: Processing split: file:MovieLensData/ratings.csv:469762048+33554432
17/04/11 21:48:14 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/04/11 21:48:14 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/04/11 21:48:14 INFO mapred.MapTask: soft limit at 83886080
17/04/11 21:48:14 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/04/11 21:48:14 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/04/11 21:48:14 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/04/11 21:48:15 INFO mapreduce.Job:  map 100% reduce 0%
17/04/11 21:48:15 INFO mapred.LocalJobRunner: 
17/04/11 21:48:15 INFO mapred.MapTask: Starting flush of map output
17/04/11 21:48:15 INFO mapred.MapTask: Spilling map output
17/04/11 21:48:15 INFO mapred.MapTask: bufstart = 0; bufend = 14664324; bufvoid = 104857600
17/04/11 21:48:15 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 21326292(85305168); length = 4888105/6553600
17/04/11 21:48:16 INFO mapreduce.Job:  map 88% reduce 0%
17/04/11 21:48:16 INFO mapred.MapTask: Finished spill 0
17/04/11 21:48:16 INFO mapred.Task: Task:attempt_local139721553_0001_m_000014_0 is done. And is in the process of committing
17/04/11 21:48:16 INFO mapred.LocalJobRunner: map
17/04/11 21:48:16 INFO mapred.Task: Task 'attempt_local139721553_0001_m_000014_0' done.
17/04/11 21:48:16 INFO mapred.LocalJobRunner: Finishing task: attempt_local139721553_0001_m_000014_0
17/04/11 21:48:16 INFO mapred.LocalJobRunner: Starting task: attempt_local139721553_0001_m_000015_0
17/04/11 21:48:16 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/04/11 21:48:16 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/04/11 21:48:16 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
17/04/11 21:48:16 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
17/04/11 21:48:16 INFO mapred.MapTask: Processing split: file:MovieLensData/ratings.csv:503316480+30127931
17/04/11 21:48:16 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/04/11 21:48:16 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/04/11 21:48:16 INFO mapred.MapTask: soft limit at 83886080
17/04/11 21:48:16 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/04/11 21:48:16 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/04/11 21:48:16 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/04/11 21:48:17 INFO mapreduce.Job:  map 100% reduce 0%
17/04/11 21:48:17 INFO mapred.LocalJobRunner: 
17/04/11 21:48:17 INFO mapred.MapTask: Starting flush of map output
17/04/11 21:48:17 INFO mapred.MapTask: Spilling map output
17/04/11 21:48:17 INFO mapred.MapTask: bufstart = 0; bufend = 13158648; bufvoid = 104857600
17/04/11 21:48:17 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 21828184(87312736); length = 4386213/6553600
17/04/11 21:48:18 INFO mapreduce.Job:  map 94% reduce 0%
17/04/11 21:48:18 INFO mapred.MapTask: Finished spill 0
17/04/11 21:48:18 INFO mapred.Task: Task:attempt_local139721553_0001_m_000015_0 is done. And is in the process of committing
17/04/11 21:48:18 INFO mapred.LocalJobRunner: map
17/04/11 21:48:18 INFO mapred.Task: Task 'attempt_local139721553_0001_m_000015_0' done.
17/04/11 21:48:18 INFO mapred.LocalJobRunner: Finishing task: attempt_local139721553_0001_m_000015_0
17/04/11 21:48:18 INFO mapred.LocalJobRunner: map task executor complete.
17/04/11 21:48:18 INFO mapred.LocalJobRunner: Waiting for reduce tasks
17/04/11 21:48:18 INFO mapred.LocalJobRunner: Starting task: attempt_local139721553_0001_r_000000_0
17/04/11 21:48:18 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/04/11 21:48:18 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/04/11 21:48:18 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
17/04/11 21:48:18 INFO mapred.Task:  Using ResourceCalculatorProcessTree : null
17/04/11 21:48:18 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@322b47a7
17/04/11 21:48:18 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=367735584, maxSingleShuffleLimit=91933896, mergeThreshold=242705488, ioSortFactor=10, memToMemMergeOutputsThreshold=10
17/04/11 21:48:18 INFO reduce.EventFetcher: attempt_local139721553_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
17/04/11 21:48:18 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local139721553_0001_m_000012_0 decomp: 17099742 len: 17099746 to MEMORY
17/04/11 21:48:18 INFO reduce.InMemoryMapOutput: Read 17099742 bytes from map-output for attempt_local139721553_0001_m_000012_0
17/04/11 21:48:18 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17099742, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->17099742
17/04/11 21:48:18 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local139721553_0001_m_000006_0 decomp: 17739346 len: 17739350 to MEMORY
17/04/11 21:48:18 INFO reduce.InMemoryMapOutput: Read 17739346 bytes from map-output for attempt_local139721553_0001_m_000006_0
17/04/11 21:48:18 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17739346, inMemoryMapOutputs.size() -> 2, commitMemory -> 17099742, usedMemory ->34839088
17/04/11 21:48:18 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local139721553_0001_m_000011_0 decomp: 17342376 len: 17342380 to MEMORY
17/04/11 21:48:18 INFO reduce.InMemoryMapOutput: Read 17342376 bytes from map-output for attempt_local139721553_0001_m_000011_0
17/04/11 21:48:18 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17342376, inMemoryMapOutputs.size() -> 3, commitMemory -> 34839088, usedMemory ->52181464
17/04/11 21:48:18 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local139721553_0001_m_000005_0 decomp: 17730792 len: 17730796 to MEMORY
17/04/11 21:48:18 INFO reduce.InMemoryMapOutput: Read 17730792 bytes from map-output for attempt_local139721553_0001_m_000005_0
17/04/11 21:48:18 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17730792, inMemoryMapOutputs.size() -> 4, commitMemory -> 52181464, usedMemory ->69912256
17/04/11 21:48:18 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local139721553_0001_m_000007_0 decomp: 17753010 len: 17753014 to MEMORY
17/04/11 21:48:18 INFO reduce.InMemoryMapOutput: Read 17753010 bytes from map-output for attempt_local139721553_0001_m_000007_0
17/04/11 21:48:18 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17753010, inMemoryMapOutputs.size() -> 5, commitMemory -> 69912256, usedMemory ->87665266
17/04/11 21:48:18 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local139721553_0001_m_000014_0 decomp: 17108380 len: 17108384 to MEMORY
17/04/11 21:48:18 INFO reduce.InMemoryMapOutput: Read 17108380 bytes from map-output for attempt_local139721553_0001_m_000014_0
17/04/11 21:48:18 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17108380, inMemoryMapOutputs.size() -> 6, commitMemory -> 87665266, usedMemory ->104773646
17/04/11 21:48:18 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local139721553_0001_m_000001_0 decomp: 17817970 len: 17817974 to MEMORY
17/04/11 21:48:18 INFO reduce.InMemoryMapOutput: Read 17817970 bytes from map-output for attempt_local139721553_0001_m_000001_0
17/04/11 21:48:18 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17817970, inMemoryMapOutputs.size() -> 7, commitMemory -> 104773646, usedMemory ->122591616
17/04/11 21:48:19 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local139721553_0001_m_000000_0 decomp: 18538718 len: 18538722 to MEMORY
17/04/11 21:48:19 INFO reduce.InMemoryMapOutput: Read 18538718 bytes from map-output for attempt_local139721553_0001_m_000000_0
17/04/11 21:48:19 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 18538718, inMemoryMapOutputs.size() -> 8, commitMemory -> 122591616, usedMemory ->141130334
17/04/11 21:48:19 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local139721553_0001_m_000013_0 decomp: 17090894 len: 17090898 to MEMORY
17/04/11 21:48:19 INFO reduce.InMemoryMapOutput: Read 17090894 bytes from map-output for attempt_local139721553_0001_m_000013_0
17/04/11 21:48:19 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17090894, inMemoryMapOutputs.size() -> 9, commitMemory -> 141130334, usedMemory ->158221228
17/04/11 21:48:19 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local139721553_0001_m_000015_0 decomp: 15351758 len: 15351762 to MEMORY
17/04/11 21:48:19 INFO reduce.InMemoryMapOutput: Read 15351758 bytes from map-output for attempt_local139721553_0001_m_000015_0
17/04/11 21:48:19 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15351758, inMemoryMapOutputs.size() -> 10, commitMemory -> 158221228, usedMemory ->173572986
17/04/11 21:48:19 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local139721553_0001_m_000009_0 decomp: 17741502 len: 17741506 to MEMORY
17/04/11 21:48:19 INFO reduce.InMemoryMapOutput: Read 17741502 bytes from map-output for attempt_local139721553_0001_m_000009_0
17/04/11 21:48:19 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17741502, inMemoryMapOutputs.size() -> 11, commitMemory -> 173572986, usedMemory ->191314488
17/04/11 21:48:19 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local139721553_0001_m_000008_0 decomp: 17737778 len: 17737782 to MEMORY
17/04/11 21:48:19 INFO reduce.InMemoryMapOutput: Read 17737778 bytes from map-output for attempt_local139721553_0001_m_000008_0
17/04/11 21:48:19 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17737778, inMemoryMapOutputs.size() -> 12, commitMemory -> 191314488, usedMemory ->209052266
17/04/11 21:48:19 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local139721553_0001_m_000002_0 decomp: 17726186 len: 17726190 to MEMORY
17/04/11 21:48:19 INFO reduce.InMemoryMapOutput: Read 17726186 bytes from map-output for attempt_local139721553_0001_m_000002_0
17/04/11 21:48:19 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17726186, inMemoryMapOutputs.size() -> 13, commitMemory -> 209052266, usedMemory ->226778452
17/04/11 21:48:19 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local139721553_0001_m_000004_0 decomp: 17743910 len: 17743914 to MEMORY
17/04/11 21:48:19 INFO reduce.InMemoryMapOutput: Read 17743910 bytes from map-output for attempt_local139721553_0001_m_000004_0
17/04/11 21:48:19 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17743910, inMemoryMapOutputs.size() -> 14, commitMemory -> 226778452, usedMemory ->244522362
17/04/11 21:48:19 INFO reduce.MergeManagerImpl: Starting inMemoryMerger's merge since commitMemory=244522362 > mergeThreshold=242705488. Current usedMemory=244522362
17/04/11 21:48:19 INFO reduce.MergeThread: InMemoryMerger - Thread to merge in-memory shuffled map-outputs: Starting merge with 14 segments, while ignoring 0 segments
17/04/11 21:48:19 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local139721553_0001_m_000003_0 decomp: 17735174 len: 17735178 to MEMORY
17/04/11 21:48:19 INFO reduce.InMemoryMapOutput: Read 17735174 bytes from map-output for attempt_local139721553_0001_m_000003_0
17/04/11 21:48:19 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17735174, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->262257536
17/04/11 21:48:19 INFO reduce.MergeManagerImpl: Initiating in-memory merge with 14 segments...
17/04/11 21:48:19 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local139721553_0001_m_000010_0 decomp: 17746178 len: 17746182 to MEMORY
17/04/11 21:48:19 INFO mapred.Merger: Merging 14 sorted segments
17/04/11 21:48:19 INFO mapred.Merger: Down to the last merge-pass, with 14 segments left of total size: 244522278 bytes
17/04/11 21:48:19 INFO reduce.InMemoryMapOutput: Read 17746178 bytes from map-output for attempt_local139721553_0001_m_000010_0
17/04/11 21:48:19 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17746178, inMemoryMapOutputs.size() -> 2, commitMemory -> 17735174, usedMemory ->280003714
17/04/11 21:48:19 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
17/04/11 21:48:19 INFO mapred.LocalJobRunner: 16 / 16 copied.
17/04/11 21:48:19 INFO mapreduce.Job:  map 100% reduce 0%
17/04/11 21:48:25 INFO reduce.MergeManagerImpl: attempt_local139721553_0001_r_000000_0 Merge of the 14 files in-memory complete. Local file is /tmp/hadoop-margaretpearce/mapred/local/localRunner/margaretpearce/jobcache/job_local139721553_0001/attempt_local139721553_0001_r_000000_0/output/map_15.out.merged of size 244522340
17/04/11 21:48:25 INFO reduce.MergeManagerImpl: finalMerge called with 2 in-memory map-outputs and 1 on-disk map-outputs
17/04/11 21:48:25 INFO mapred.Merger: Merging 2 sorted segments
17/04/11 21:48:25 INFO mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 35481340 bytes
17/04/11 21:48:26 INFO reduce.MergeManagerImpl: Merged 2 segments, 35481352 bytes to disk to satisfy reduce memory limit
17/04/11 21:48:26 INFO reduce.MergeManagerImpl: Merging 2 files, 280003694 bytes from disk
17/04/11 21:48:26 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
17/04/11 21:48:26 INFO mapred.Merger: Merging 2 sorted segments
17/04/11 21:48:26 INFO mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 280003674 bytes
17/04/11 21:48:26 INFO mapred.LocalJobRunner: 16 / 16 copied.
17/04/11 21:48:26 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
17/04/11 21:48:30 INFO mapred.LocalJobRunner: reduce > reduce
17/04/11 21:48:31 INFO mapreduce.Job:  map 100% reduce 87%
17/04/11 21:48:33 INFO mapred.Task: Task:attempt_local139721553_0001_r_000000_0 is done. And is in the process of committing
17/04/11 21:48:33 INFO mapred.LocalJobRunner: reduce > reduce
17/04/11 21:48:33 INFO mapred.Task: Task attempt_local139721553_0001_r_000000_0 is allowed to commit now
17/04/11 21:48:33 INFO output.FileOutputCommitter: Saved output of task 'attempt_local139721553_0001_r_000000_0' to file:MovieLensMapReduce/output/_temporary/0/task_local139721553_0001_r_000000
17/04/11 21:48:33 INFO mapred.LocalJobRunner: reduce > reduce
17/04/11 21:48:33 INFO mapred.Task: Task 'attempt_local139721553_0001_r_000000_0' done.
17/04/11 21:48:33 INFO mapred.LocalJobRunner: Finishing task: attempt_local139721553_0001_r_000000_0
17/04/11 21:48:33 INFO mapred.LocalJobRunner: reduce task executor complete.
17/04/11 21:48:33 INFO mapreduce.Job:  map 100% reduce 100%
17/04/11 21:48:33 INFO mapreduce.Job: Job job_local139721553_0001 completed successfully
17/04/11 21:48:33 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=7225830616
		FILE: Number of bytes written=4566136764
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=20000264
		Map output records=20000263
		Map output bytes=240003156
		Map output materialized bytes=280003778
		Input split bytes=2480
		Combine input records=0
		Combine output records=0
		Reduce input groups=26744
		Reduce shuffle bytes=280003778
		Reduce input records=20000263
		Reduce output records=26744
		Spilled Records=40000526
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=847
		Total committed heap usage (bytes)=8250720256
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=533505851
	File Output Format Counters 
		Bytes Written=502102